{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "feedback-loops-talk",
  "main": "src/server.ts",
  "compatibility_date": "2026-01-28",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": "./public",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/agents/*", "/ws/*", "/api/*"]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "CodemodeTalk",
        "class_name": "CodemodeTalk"
      },      
      {
        "name": "CloudflareApi",
        "class_name": "CloudflareApi"
      },
      {
        "name": "SlideRemote",
        "class_name": "SlideRemote"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["CodemodeTalk"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["CloudflareApi"]
    },
    {
      "tag": "v3",
      "new_sqlite_classes": ["SlideRemote"]
    }
  ],  
  "vars": {
    "HOST": "http://localhost:5173"
  },
  "ai": {
    "binding": "AI"
  },
  "worker_loaders": [
    {
      "binding": "LOADER"
    }
  ],
  "observability": {
    "enabled": true
  }
}
